# -----------------------------------------
# DJANGO SETTINGS
# -----------------------------------------
DJANGO_SETTINGS_MODULE=iScheduler.settings.prod
SECRET_KEY=your-very-secure-secret-key
DEBUG=0

# Allowed hosts for production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# -----------------------------------------
# DATABASE CONFIG (INTERNAL DOCKER POSTGRES)
# Matches service: psql-db
# -----------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@psql-db:5432/${POSTGRES_DB}

# -----------------------------------------
# REDIS / CELERY CONFIG
# Matches service: redis-db
# -----------------------------------------
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://redis-db:6379/0

CELERY_BROKER=${REDIS_URL}
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# -----------------------------------------
# APP SPECIFIC VARIABLES
# -----------------------------------------
APP_ENV=
PORT=
